<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Media</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--Header-->
    <header class="header_home">
        <nav class="main_menu">
            <a class="logotipo" href="index.html" target="blank">
                <img src="img/logo_idea.png" alt="Logo idea">
            </a>
            <ul class="menu_link_desktop">
                <li>
                    <a class="link_menu" href="#">Inicio</a>
                </li>
                <li>
                    <a class="link_menu" href="#">Servicios</a>
                </li>
                <li>
                    <a class="link_menu" href="#">Beneficios</a>
                </li>
                <li>
                    <a class="link_menu cta_btn" href="#">Contacto</a>
                </li>
            </ul>
            <ul class='menu_link_mobile'>
                <li>
                    <a class="link_menu" href="#">Home</a>
                </li>
                <li>
                    <a class="link_menu" href="#">Servicios</a>
                </li>
                <li>
                    <a class="link_menu" href="#">Beneficios</a>
                </li>
                <li>
                    <a class="link_menu cta_btn" href="#">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <!--Section-->
    <section class="contenedor1_desktop">
            <div><img src="img/img1.png"></div>
            <div class="center"> <img src="img/img2.png"></div>
    </section>

    <section class="contenedor1_mobile">
        <div class="img_mobile"><img src="img/img4.png"></div>
</section>

    <article class="contenedor2_desktop">
            <!--Aside 1-->
            <div class="contenedor2-1">
                <img src="img/img3.png">
            </div>
            <!--Aside 2-->
            <div class="contenedor2-2">
                <h1>Diseño de producto</h1>
                <h2>Walkie Talkie</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem,
                    enim? Consectetur quisquam reiciendis ipsa odit distinctio suscipit magni.
                    Autem, quidem! Ullam quod, sunt iste nisi totam architecto et culpa dignissimos!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem,
                    enim? Consectetur quisquam reiciendis ipsa odit distinctio suscipit magni.
                    Autem, quidem! Ullam quod, sunt iste nisi totam architecto et culpa dignissimos!</p>
                <h3>www.idea.com</h3>
            </div>
    </article>

    <article class="contenedor2_mobile">
        <!--Aside 2-->
        <div class="contenedor2-2_mobile">
            <h1>Diseño de producto</h1>
            <h2>Walkie Talkie</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem,
                enim? Consectetur quisquam reiciendis ipsa odit distinctio suscipit magni.
                Autem, quidem! Ullam quod, sunt iste nisi totam architecto et culpa dignissimos!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem,
                enim? Consectetur quisquam reiciendis ipsa odit distinctio suscipit magni.
                Autem, quidem! Ullam quod, sunt iste nisi totam architecto et culpa dignissimos!</p>
            <h3>www.idea.com</h3>
        </div>
        <!--Aside 1-->
        <div class="contenedor2-1_mobile">
            <img src="img/img3.png">
        </div>
</article>
</body>
</html>
